
.page-container {
    
    display: flex;
    justify-content: center;
    margin-top: 50px;
    height: 100vh;
}

.selfie-container {
    width: 180px;
    margin-bottom: 20px;
}

.about-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.about-paragraph{
    width:70%;
    border: 2px solid #2193b0;
    text-align: center;
    padding:8px;
}

.contact-div {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    
}

.info {
    padding-left: 30px;
}

.mail-logo {
    width:50px;
    height: 50px;
}

.sub-div {
    display: flex;
    justify-content: center;
    margin: 20px 0px;
    width: 100%;
    align-items: center;
}

/* ///////////// Mobile //////////// */

@media (max-width: 892px) {
    .page-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-div {
        margin: 420px 0px 50px 0px;
    }

    .contact-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        width:100%
    }
    .sub-div {
        width: 100%;
        display: flex;
        justify-content: center;
    }
}